# Meme-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask1/: MainActivity.kt  MainActivity2.kt  Movie.kt  MovieAdapter.kt  MovieDiffCallback.kt  MovieFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
